{
  "name": "slotfloe-payment-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "predev": "npx kill-port 4000",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "bundle": "tsup src/server.ts --format esm --dts --out-dir dist-bundle"
  },
  "author": "midhun_kalarikkal",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "kafkajs": "^2.2.4",
    "mongoose": "^9.1.2",
    "stripe": "^20.1.2",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^25.0.5",
    "@types/winston": "^2.4.4",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
